PREFIX=INSERT_YOUR_PREFIX_HERE
DISCORD_TOKEN=INSERT_YOUR_DISCORD_TOKEN_HERE # Visit https://discordapp.com/developers/applications/me/ to get your token
JOTFORM_API_KEY=INSERT_YOUR_JOTFORM_API_KEY_HERE # Visit https://www.jotform.com/myaccount/api to get your JotForm API key
NOTIFICATION_CHANNEL_ID=INSERT_CHANNELID_HERE # Insert ID of channel to be notified on new submissions. Visit
# https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID- to learn how to get it